<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--表格-->
    <style>
        /*table{*/
        /*border:1px solid red;*/
        /*width: 300px;*/
        /*height: 300px;*/
        /*固定表格布局*/
        /*table-layout: fixed;*/
        /*border-collapse :collapse 表格边框被合并为单一边框  默认：separate*/
        /*border-collapse: collapse;*/
        /*border-spacing:列间隔，行间隔   border-spacing单元格间距 */
        /*border-spacing: 10px 5px;*/
        /*水平对齐 text-align -- left  center  right*/
        /*text-align: center;*/
        /*background-color: antiquewhite;*/

        /*空单元格：empty-cells:show  显示空单元格   hide隐藏空单元格*/
        /*empty-cells: hide;*/

        /*}*/
        /*table tr td{*/
        /*border: 1px solid #ff3f17;*/
        /*垂直对齐 vertical-align -- top  middle  bottom*/
        /*vertical-align:top ;*/
        /*}*/
        /*如何让表格边框为1px*/
        /*方法1：用边框的上下左右调整*/
        /*方法2： border-collapse: collapse;*/
        /**/
        /*table .tr01{*/
        /*background-color: aquamarine;*/
        /*border-bottom-left-radius: ;*/
        /*border-bottom-right-radius: ;*/
        /*border-top-left-radius: ;*/
        /*border-top-right-radius: ;*/
        /*}*/
        /*伪类：hover--鼠标悬停*/
        /*table tr td:hover{*/
        /*background-color: red;*/
        /*}*/
        /*table tr th:hover{*/
        /*background-color: red;*/
        /*}*/

        .t1{
            width: 600px;
            height: 400px;
            /*border: 1px solid red;*/
            border-spacing: 10px 0px;
            table-layout: fixed;
        }
        .t1 tr td{
            border: 1px solid red;
        }
        .t1 tr .td01{
            width: 20%;
        }
        .t1 tr .td02{
            width: 35%;
        }
        .t1 tr .td03{
            width: 25%;
        }
        .t1 tr .td04{
            width: 20%;
        }
    </style>
</head>
<body>
<!--
colspan  列合并
rowspan  行合并
cellspacing 单元格间距
-->
<!--<table  cellspacing="0">-->
<!--&lt;!&ndash;表头&ndash;&gt;-->
<!--<tr>-->
<!--<th>t1</th>-->
<!--<th>t2</th>-->
<!--<th>t3</th>-->
<!--</tr>-->
<!--<tr class="tr01">-->
<!--<td colspan="2">a1</td>&lt;!&ndash;列&ndash;&gt;-->
<!--<td></td>-->
<!--</tr>&lt;!&ndash;行&ndash;&gt;-->
<!--<tr>-->
<!--<td rowspan="2">b1</td>&lt;!&ndash;列&ndash;&gt;-->
<!--<td>b2</td>-->
<!--<th>b3</th>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>c2</td>-->
<!--<th>c3</th>-->
<!--</tr>-->
<!--</table>-->

<table class="t1">
    <tr>
        <td class="td01">
            <!--<table class="t2">-->
                <!--<tr>-->
                    <!--<td></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td></td>-->
                <!--</tr>-->
            <!--</table>-->

        </td>
        <td class="td02"></td>
        <td class="td03"></td>
        <td class="td04"></td>
    </tr>
</table>



</body>
</html>
